VUE_APP_API_URL=https://dev.donft.io/api
VUE_APP_BASE_URL=dev.donft.com
VUE_APP_BUNDLE_CONTRACT_ADDRESS=0x5F2688F00b250E423C6b461115e9eff52f1D7434
VUE_APP_RARIBLE_URL=https://ethereum-api-staging.rarible.org/v0.1
VUE_APP_TWITTER=https://twitter.com/DoNFTio
VUE_APP_EMAIL=d0nft@donft.io
VUE_APP_EFFECTS_ENABLED=true
VUE_APP_NET_NAME=NeonDev
VUE_APP_NAME=Do[NFT]

VUE_APP_BUNDLE_CONTRACT=nft-example6.pe4en.testnet
VUE_APP_NFTS_CONTRACT=nft-list.near_testing.testnet

